var_name	data_band	search_str	basepath	by_tsa	path_filter
elevation	1	dem_CAORWA.bsq	/vol/v1/general_files/datasets/spatial_data/DEM/	0.0	
slope	1	slppct_CAORWA.bsq	/vol/v1/general_files/datasets/spatial_data/DEM/	0.0	
aspectNESW	1	aspectNESW_CAORWA.bsq	/vol/v1/general_files/datasets/spatial_data/DEM/	0.0	
aspectNWSE	1	aspectNWSE_CAORWA.bsq	/vol/v1/general_files/datasets/spatial_data/DEM/	0.0	
delta_green	29	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_dg_t.bsq	/vol/v1/scenes	1.0	
delta_bright	29	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_db_t.bsq	/vol/v1/scenes	1.0	
delta_wet	29	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_dw_t.bsq	/vol/v1/scenes	1.0	
delta_nbr	29	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_dnbr_t.bsq	/vol/v1/scenes	1.0	
greenness	29	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_g_t.bsq	/vol/v1/scenes	1.0	
brightness	29	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_b_t.bsq	/vol/v1/scenes	1.0	
wetness	29	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_w_t.bsq	/vol/v1/scenes	1.0	
nbr	29	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_nbr_t.bsq	/vol/v1/scenes	1.0	
time_since	29	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_ts_v.bsq	/vol/v1/scenes	1.0	
mse	29	*_mse_split.bsq	/vol/v1/scenes	1.0	

model_dir; /vol/v2/stem/landcover/models/landcover_20170131_1610
train_params; /vol/v2/stem/landcover/models/landcover_20170131_1610/train_stem_params.txt
mosaic_path; /vol/v1/general_files/datasets/spatial_data/CAORWA_TSA_lt_only.bsq
support_size; 200000, 150000
n_tiles; 25, 15
nodata; 255
out_dir; /vol/v2/stem/landcover/time_series/2012

Optional Parameters
file_stamp; landcover_2012
n_jobs; 10