var_name	data_band	search_str	basepath	by_tsa	path_filter
elevation	1	dem_CAORWA.bsq	/vol/v1/general_files/datasets/spatial_data/DEM/	0
slope	1	slppct_CAORWA.bsq	/vol/v1/general_files/datasets/spatial_data/DEM/	0
aspectNESW	1	aspectNESW_CAORWA.bsq	/vol/v1/general_files/datasets/spatial_data/DEM/	0
aspectNWSE	1	aspectNWSE_CAORWA.bsq	/vol/v1/general_files/datasets/spatial_data/DEM/	0
delta_green	16	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_dg_t.bsq	/vol/v1/scenes	1
delta_bright	16	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_db_t.bsq	/vol/v1/scenes	1
delta_wet	16	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_dw_t.bsq	/vol/v1/scenes	1
delta_nbr	16	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_dnbr_t.bsq	/vol/v1/scenes	1
greenness	16	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_g_t.bsq	/vol/v1/scenes	1
brightness	16	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_b_t.bsq	/vol/v1/scenes	1
wetness	16	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_w_t.bsq	/vol/v1/scenes	1
nbr	16	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_nbr_t.bsq	/vol/v1/scenes	1
time_since	16	*/history_m1o0/LT_v2.*_nbr_*_paramset01*_ts_v.bsq	/vol/v1/scenes	1
mse	16	*_mse_split.bsq	/vol/v1/scenes	1

model_dir; /vol/v2/stem/imperv/models/imperv_20161012_0958
train_params; /vol/v2/stem/imperv/models/imperv_20161012_0958/train_stem_regressor_params.txt
mosaic_path; /vol/v1/general_files/datasets/spatial_data/CAORWA_TSA_lt_only.bsq
support_size; 200000, 150000
n_tiles; 25, 15
nodata; 255
file_stamp; imperv_1999
out_dir; /vol/v2/stem/imperv/time_series/1999
