var_name	data_type	data_band	search_str	basepath	by_tile	nodata	path_filter
elevation	continuous	1	*ned_dem_ee_conus_20170501_elevation.bsq	/vol/v2/conus_tiles/tiles_topo	1
slope	continuous	1	*ned_dem_ee_conus_20170501_slope.bsq	/vol/v2/conus_tiles/tiles_topo	1
b3_04150715_tcb	continuous	28	LTV3_b3_04150715_*ftv_tcb.tif	/vol/v3/LTV3/b3_04150715	1		
b3_06150915_delta_ndsi	continuous	28	LTV3_b3_06150915_*delta_ndsi.tif	/vol/v3/LTV3/b3_06150915	1		
b3_08151115_ndsi	continuous	28	LTV3_b3_08151115_*ftv_ndsi.tif	/vol/v3/LTV3/b3_08151115	1		
nbr_04150715_delta_tcw	continuous	28	LTV3_nbr_04150715_*delta_tcw.tif	/vol/v3/LTV3/nbr_04150715	1		
nbr_04150715_tcb	continuous	28	LTV3_nbr_04150715_*ftv_tcb.tif	/vol/v3/LTV3/nbr_04150715	1		
nbr_06150915_delta_tcg	continuous	28	LTV3_nbr_06150915_*delta_tcg.tif	/vol/v3/LTV3/nbr_06150915	1		
ndsi_04150715_ndvi	continuous	28	LTV3_ndsi_04150715_*ftv_ndvi.tif	/vol/v3/LTV3/ndsi_04150715	1		
ndsi_04150715_tcb	continuous	28	LTV3_ndsi_04150715_*ftv_tcb.tif	/vol/v3/LTV3/ndsi_04150715	1		
ndsi_06150915_delta_ndvi	continuous	28	LTV3_ndsi_06150915_*delta_ndvi.tif	/vol/v3/LTV3/ndsi_06150915	1		
ndsi_06150915_delta_tcg	continuous	28	LTV3_ndsi_06150915_*delta_tcg.tif	/vol/v3/LTV3/ndsi_06150915	1		
ndsi_06150915_ndvi	continuous	28	LTV3_ndsi_06150915_*ftv_ndvi.tif	/vol/v3/LTV3/ndsi_06150915	1		
ndsi_06150915_tcg	continuous	28	LTV3_ndsi_06150915_*ftv_tcg.tif	/vol/v3/LTV3/ndsi_06150915	1		
ndsi_06150915_tcw	continuous	28	LTV3_ndsi_06150915_*ftv_tcw.tif	/vol/v3/LTV3/ndsi_06150915	1		
ndsi_08151115_delta_tcw	continuous	28	LTV3_ndsi_08151115_*delta_tcw.tif	/vol/v3/LTV3/ndsi_08151115	1		
ndsi_08151115_tcg	continuous	28	LTV3_ndsi_08151115_*ftv_tcg.tif	/vol/v3/LTV3/ndsi_08151115	1		
ndsi_08151115_tcw	continuous	28	LTV3_ndsi_08151115_*ftv_tcw.tif	/vol/v3/LTV3/ndsi_08151115	1		
ndvi_04150715_tcw	continuous	28	LTV3_ndvi_04150715_*ftv_tcw.tif	/vol/v3/LTV3/ndvi_04150715	1		
ndvi_06150915_ndsi	continuous	28	LTV3_ndvi_06150915_*ftv_ndsi.tif	/vol/v3/LTV3/ndvi_06150915	1		
ndvi_06150915_ndvi	continuous	28	LTV3_ndvi_06150915_*ftv_ndvi.tif	/vol/v3/LTV3/ndvi_06150915	1		
tcb_04150715_tcg	continuous	28	LTV3_tcb_04150715_*ftv_tcg.tif	/vol/v3/LTV3/tcb_04150715	1		
tcb_08151115_delta_tcw	continuous	28	LTV3_tcb_08151115_*delta_tcw.tif	/vol/v3/LTV3/tcb_08151115	1		
tcb_08151115_tcg	continuous	28	LTV3_tcb_08151115_*ftv_tcg.tif	/vol/v3/LTV3/tcb_08151115	1		
tcb_08151115_tcw	continuous	28	LTV3_tcb_08151115_*ftv_tcw.tif	/vol/v3/LTV3/tcb_08151115	1		
tcg_04150715_ndsi	continuous	28	LTV3_tcg_04150715_*ftv_ndsi.tif	/vol/v3/LTV3/tcg_04150715	1		
tcg_04150715_tcg	continuous	28	LTV3_tcg_04150715_*ftv_tcg.tif	/vol/v3/LTV3/tcg_04150715	1		
tcg_06150915_ndsi	continuous	28	LTV3_tcg_06150915_*ftv_ndsi.tif	/vol/v3/LTV3/tcg_06150915	1		
tcg_06150915_tcb	continuous	28	LTV3_tcg_06150915_*ftv_tcb.tif	/vol/v3/LTV3/tcg_06150915	1		
tcg_08151115_delta_tcb	continuous	28	LTV3_tcg_08151115_*delta_tcb.tif	/vol/v3/LTV3/tcg_08151115	1		
tcg_08151115_ndvi	continuous	28	LTV3_tcg_08151115_*ftv_ndvi.tif	/vol/v3/LTV3/tcg_08151115	1		
tcg_08151115_tcb	continuous	28	LTV3_tcg_08151115_*ftv_tcb.tif	/vol/v3/LTV3/tcg_08151115	1		
